# pin-authentication

./: .gitignore  404.html  CNAME  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
changelog/: index.html
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: ic_drag_handle_white_w56dp_h24dp.xml  ic_fiber_manual_record_white_32dp.xml  ic_keyboard_arrow_left_white_48dp.xml  ic_keyboard_arrow_right_white_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/drawable-v24/: toast_background.xml
demo/src/main/res/layout/: activity_main.xml  fragment_controller.xml  fragment_on_board.xml  fragment_settings.xml  toast.xml
demo/src/main/res/layout-land/: fragment_controller.xml  fragment_settings.xml
demo/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml
demo/src/main/res/xml/: controller_scene.xml  on_board_scene.xml  settings_scene.xml
demo/src/main/res/xml-land/: controller_scene.xml  settings_scene.xml
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
pin-authentication/: build.gradle  index.html  package-list
pin-authentication/alltypes/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/-colors-builder/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/-init-/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/-options-builder/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/-p-a-builder/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/-p-a-colors-builder/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-builder/set-application-and-build-config/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/-init-/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/clear-pin-authentication-data/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/complete-on-board-process/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/has-initial-app-login-been-satisfied/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/has-on-board-process-been-satisfied/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/has-post-login-process-been-started/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/is-pin-security-enabled/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/post-login-process-started/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/register-pin-confirmation-to-proceed-request-key/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/request-pin-confirmation-to-proceed/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/reset-pin-confirmation-to-proceed-request-key/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-controller/unregister-pin-confirmation-to-proceed-request-key/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/-init-/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/enable-haptic-feedback/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/enable-pin-security/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/enable-scrambled-pin/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/is-haptic-feedback-enabled/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/is-pin-security-enabled/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/is-scrambled-pin-enabled/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/reset-colors-to-application-defaults/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/reset-pin/: index.html
pin-authentication/io.matthewnelson.pin_authentication.service/-pin-authentication/-settings/set-custom-colors/: index.html
pin-authentication/src/main/: AndroidManifest.xml
pin-authentication/src/main/res/drawable/: ic_backspace_white_32dp.xml  ic_check_white_h48dp_w32dp.xml  ic_dialpad_white_40dp.xml  ic_fiber_manual_record_white_24dp.xml  rounded_rectangle.xml
pin-authentication/src/main/res/layout/: activity_pin_authentication.xml
pin-authentication/src/main/res/values-h400dp/: dimens.xml
pin-authentication/src/main/res/values-h560dp/: dimens.xml
(+220 files in other folders)
