# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.databinding.incremental=true

GROUP=io.matthewnelson.pin-authentication
POM_ARTIFACT_ID=pin-authentication
VERSION_NAME=1.0.0-alpha02
VERSION_CODE=100

POM_NAME=Pin Authentication
POM_DESCRIPTION=Android Library for providing applications with local PIN Authentication and more.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/05nelsonm/pin-authentication
POM_SCM_URL=https://github.com/05nelsonm/pin-authentication
POM_SCM_CONNECTION=scm:git:git://github.com/05nelsonm/pin-authentication.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/05nelsonm/pin-authentication.git

POM_LICENCE_NAME=GNU General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=05nelsonm
POM_DEVELOPER_NAME=Matthew Nelson
POM_DEVELOPER_URL=https://github.com/05nelsonm/