apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
    releaseSigningEnabled = true

    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

signing {
    useGpgCmd()
}