<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_controller">

    <fragment
        android:id="@+id/navigation_controller"
        android:name="io.matthewnelson.pin_authentication_demo.ui.ControllerFragment"
        android:label="@string/library_name"
        tools:layout="@layout/fragment_controller" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="io.matthewnelson.pin_authentication_demo.ui.SettingsFragment"
        android:label="@string/library_name"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_on_board"
        android:name="io.matthewnelson.pin_authentication_demo.ui.OnBoardFragment"
        android:label="@string/library_name"
        tools:layout="@layout/fragment_on_board" />

</navigation>
